database.dbms=mysql
database.address=localhost
database.port=3306
database.dbname=cgdb
database.user=user
database.password=p455w0rd

security.jwt.subject=User Details
security.jwt.issuer=PII
security.jwt.claim=email
security.jwt.secret=2eb33901ca59437cabe06790b9939430
security.jwt.expires-after=30
security.jwt.expires-after-unit=DAYS
